object Form1: TForm1
  Left = 442
  Height = 201
  Top = 449
  Width = 616
  Caption = 'Login'
  ClientHeight = 201
  ClientWidth = 616
  LCLVersion = '2.2.0.4'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 168
    Top = 16
    Width = 296
    Caption = 'Server info'
    ClientHeight = 151
    ClientWidth = 294
    TabOrder = 0
    object Edit1: TEdit
      Left = 96
      Height = 27
      Top = 2
      Width = 181
      TabOrder = 0
      Text = 'localhost'
    end
    object Edit2: TEdit
      Left = 96
      Height = 27
      Top = 40
      Width = 181
      TabOrder = 1
      Text = '8000'
    end
    object Label1: TLabel
      Left = 18
      Height = 16
      Top = 8
      Width = 56
      Caption = 'Server IP '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 21
      Height = 16
      Top = 47
      Width = 26
      Caption = 'Port'
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      Left = 95
      Height = 23
      Top = 81
      Width = 47
      Caption = 'SSL'
      Checked = True
      OnChange = CheckBox1Change
      State = cbChecked
      TabOrder = 2
    end
  end
  object Edit3: TEdit
    Left = 408
    Height = 27
    Top = 40
    Width = 168
    TabOrder = 1
    Text = 'operator'
  end
  object Edit4: TEdit
    Left = 410
    Height = 27
    Top = 82
    Width = 168
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = '0xsp'
  end
  object Label3: TLabel
    Left = 328
    Height = 16
    Top = 45
    Width = 60
    Caption = 'Username'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 329
    Height = 16
    Top = 88
    Width = 58
    Caption = 'Password'
    ParentColor = False
  end
  object Button1: TButton
    Left = 408
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Login'
    OnClick = Button1Click
    TabOrder = 3
  end
end
